{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/Users/esteban.camacho/Projects/agentic-coding/code/truthseed-app/trees/e0066ae3/playwright-mcp-config.json"
      ]
    }
  }
}
